<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 - Página Não Encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        .emoji {
            font-size: 60px;
        }
        
        h1 {
            margin-top: 10px;
            color: #333333;
        }
        
        p {
            color: #777777;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="emoji">😢</div>
        <h1>Ops! Página não encontrada</h1>
        <p>A página que você está procurando não foi encontrada. <br>Volte à <a href="index.html">página inicial</a>.</p>
    </div>
</body>
</html>
